<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author, Illustrator: Augusto.B. My website">
    <link rel="stylesheet" type="text/css" href="./style/main/index.css">
    <link rel="stylesheet" type="text/css" href="./style/main/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" type="text/css" href="./style/main/desktop.css" media="screen and (min-width: 900px)">
    <link rel="stylesheet" type="text/css" href="./style/main/superDesktop.css" media="screen and (min-width: 1600px)">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&
    family=Nunito:wght@200;400;500;600&display=swap" rel="stylesheet">


    <title>AugusDev | Main</title>
</head>
<body>

    <menu class="menu-mobile">
        <img id="menuIcon" src="/assets/bx-menu.svg" alt="hamburger-icon"/>
        <ul class="activate" id="menu-content">
            <p><u>Menú</u></p>
            <li><a href="#">Main</a></li>
            <li><a href="./html/about.html">About me</a></li>
            <li><a href="./html/portfolio.html">Portfolio</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="./html/contact.html">Contact</a></li>
        </ul>
    </menu>

    <menu class="menu-desktop">
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="./html/about.html">About me</a></li>
            <li><a href="./html/portfolio.html">Portfolio</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="./html/contact.html">Contact</a></li>
        </ul>
    </menu>


    <section class="website-profile">

        <img class="website-profile--mobile" src="/imgs/main/mobile/profile.webp" alt="profile-mobile"/>
        <img class="website-profile--desktop" src="/imgs/main/desktop/profile.webp" alt="profile-desktop"/>

        <div>
            <article class="website-profile--article">
                <p>
                    I'm Augusto, Full-Stack Dev. 
                    I work in frontend projects
                </p>
            </article>
    
            <article class="website-profile--article">
    
                <p>
                    I want to grow up as a professional in the 
                    software developement industry
                </p>

                <p>
                    From that, I specialized on web developement
                </p>

            </article>
        </div>

    </section>

    <section class="website-portfolio">
    
        <article>

            <p>
                Everytime I try to be updated with news and tools 
                for apply the better resources in my projects
            </p>
            <hr/>

        </article>

        <article>
            <p>
                I started as a computer student in 2019
                and since 2020 I began taking software developement courses 
                at Platzi  
            </p>
            <hr/>
        </article>

        <div class="website-portfolio--portfolio">

            <article>
                <img src="./imgs/main/foxyExchange.webp" alt="foxy exchange profile">
                <section class="website-portfolio--high">
                    <div>
                        <img src="/assets/bxl-html5.svg" alt="">
                        <img src="/assets/bxl-css3.svg" alt="">
                        <img src="/assets/bxl-javascript.svg" alt="">
                    </div>
                    <h2>Foxy Exchange</h2>
                    <h3>Exchange</h3>
                    <div>
                        <a class="website-portfolio--high--primary-button" href="https://github.com/augustobor/Foxy-Exchange" target="_blank">
                            GitHub
                        </a>
                        <a class="website-portfolio--high--secondary-button" href="https://foxy-exchange.vercel.app/" target="_blank">
                            View
                        </a>
                    </div>
                </section>
            </article>

            <article>
                <img src="/imgs/main/rockBeer.webp" alt="rock beer profile">
                <section class="website-portfolio--high">
                    <div>
                        <img src="/assets/bxl-html5.svg" alt="">
                        <img src="/assets/bxl-css3.svg" alt="">
                        <img src="/assets/bxl-javascript.svg" alt="">
                    </div>
                    <h2>Rock Beer</h2>
                    <h3>web bar</h3>
                    <div>
                        <a class="website-portfolio--high--primary-button" href="https://github.com/augustobor/RockBeer" target="_blank">
                            GitHub
                        </a>
                        <a class="website-portfolio--high--secondary-button" href="https://rock-beer.vercel.app/" target="_blank">
                            View
                        </a>
                    </div>
                </section>
            </article>
        </div>

        <article>

            <p>
                Each project is made it using skills and resources 
                which are optimized to the problem.
                As a good practice I make maintenance and update to incorpore 
                news current technologies
            </p>

            <hr/>
        </article>

        <p>WOULD YOU LIKE SEE MY PROJECTS?</p>

        <a id="website-porfolio--portfolfio-button" class="website-portfolio--button" href="./html/portfolio.html">
            See portfolio
        </a>
    </section>

    <section class="website-posts">

        <article class="website-posts--description">

            <p>
                As a passionate by technology and innovation 
                I research and bring a brief opinion about 
                the most potencially and interested trends
            </p>
            <hr/>

        </article>
        
    </section>

    <footer class="website-contact">
        
        <p>Are you interested to know more?</p>
        <a id="website-contact--contact-button" class="website-contact--button" href="./html/contact.html">
            CONTACT ME
        </a>
        <div class="website-contact--logos">

            <article>
                <a target="_blank" href="https://twitter.com/Augus_Dev" rel="noopener">
                    <img class="twitter-image" src="/assets/bxl-twitter.svg" alt="twitter-image"/> 
                </a>
            </article>
            <article>
                <a target="_blank" href="https://github.com/augustobor" rel="noopener">
                    <img class="github-image" src="/assets/bxl-github.svg" alt="github-image"/> 
                </a>
            </article>
            <article>
                <a target="_blank" href="https://www.linkedin.com/in/augusto-borromeo-b75255218/" rel="noopener">
                    <img class="linkedin-image" src="/assets/bxl-linkedin-square.svg" alt="linkedin-image"/> 
                </a>
            </article>
        </div>

    </footer>

    <script type="application/Id+json" src="./personSEO.json"></script>
    <script type="application/Id+json" src="./websiteSEO.json"></script>
    <script src="./js/menu.js"></script>
</body>
</html>